{
  "name": "zeeteach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update-index": "node scripts/update_index.js",
    "publish-articles": "npm run update-index && git add . && git commit -m \"Auto-update content\" && git push"
  },
  "devDependencies": {
    "vite": "^7.2.4"
  }
}